<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-zf-0IC">
                                <rect key="frame" x="172" y="94" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am thinking of a number from 0 to 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxE-gv-afl">
                                <rect key="frame" x="57" y="131" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivl-5Q-UfH">
                                <rect key="frame" x="132" y="265" width="150" height="34"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z45-4W-AHp">
                                <rect key="frame" x="175" y="337" width="82" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guess"/>
                                <connections>
                                    <action selector="guessPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQk-z1-5bN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a guess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz3-Li-Tjh">
                                <rect key="frame" x="152" y="177" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rtM-zf-0IC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="7.5" id="1lE-ZN-sVZ"/>
                            <constraint firstItem="Z45-4W-AHp" firstAttribute="centerX" secondItem="Ivl-5Q-UfH" secondAttribute="centerX" constant="9" id="31s-Xx-YgA"/>
                            <constraint firstItem="rtM-zf-0IC" firstAttribute="centerX" secondItem="lxE-gv-afl" secondAttribute="centerX" constant="7.5" id="8yb-ok-FRm"/>
                            <constraint firstItem="Z45-4W-AHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="8z5-hy-b5b"/>
                            <constraint firstItem="lxE-gv-afl" firstAttribute="top" secondItem="rtM-zf-0IC" secondAttribute="bottom" constant="16" id="J2F-Hr-kgv"/>
                            <constraint firstItem="vz3-Li-Tjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="Lbs-7A-nTu"/>
                            <constraint firstItem="vz3-Li-Tjh" firstAttribute="centerX" secondItem="rtM-zf-0IC" secondAttribute="centerX" id="VS6-zg-ygY"/>
                            <constraint firstItem="vz3-Li-Tjh" firstAttribute="top" secondItem="lxE-gv-afl" secondAttribute="bottom" constant="25" id="WMW-G9-XzX"/>
                            <constraint firstItem="Z45-4W-AHp" firstAttribute="top" secondItem="Ivl-5Q-UfH" secondAttribute="bottom" constant="38" id="b9V-zP-FFk"/>
                            <constraint firstItem="rtM-zf-0IC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="efc-S6-QhG"/>
                            <constraint firstItem="Ivl-5Q-UfH" firstAttribute="top" secondItem="vz3-Li-Tjh" secondAttribute="bottom" constant="67" id="hab-0i-nfN"/>
                            <constraint firstItem="Ivl-5Q-UfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="tdA-MJ-dsx"/>
                            <constraint firstItem="rtM-zf-0IC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vKb-zU-wgt"/>
                            <constraint firstItem="Z45-4W-AHp" firstAttribute="centerX" secondItem="lxE-gv-afl" secondAttribute="centerX" constant="9" id="wet-QU-Of6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessField" destination="Ivl-5Q-UfH" id="rb2-Xb-kAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
